.navbar{
    margin-bottom:0;
    z-index: 5;
    border-radius: 0;
    background: rgba(10,10,10,0.8);
}

.navbar-inverse .navbar-nav>li>a{
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}
.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-nav>li>a:visited, .navbar-inverse .navbar-nav>li>a:focus{
    color:white;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color:#ddd;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: #bbb;
}
.navbar-inverse .navbar-nav>.open>.dropdown-menu{
    background-color: #3b3b3b;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding:0;
    margin:0;
    /*padding-bottom: 3px;*/
}
.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a{
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    padding: 6px 20px 8px 20px
}
.navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav>.open>.dropdown-menu>li>a:focus{
    background-color: #bbb;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret,
.navbar-inverse .navbar-nav>.dropdown>a:focus .caret, .navbar-inverse .navbar-nav>.dropdown>a:visited .caret{
    border-top-color:white;
    border-bottom-color: white;
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret{
    border-top-color:#ddd;
    border-bottom-color: #ddd;
}

.divider{
    margin-right: 0!important;
    margin-left: 0!important;
    background-color: #555!important;
}

#fileSelector{
    display: none;
}

img{
    width:45px;
    top:0;
    left:0;
    z-index: 5;
}

#activeLogo{
    display: none;
}

#logo{
    padding: 5px 50px 5px 30px;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu li {
    height: 32px;
}

.dropdown-menu>li>a {
    padding: 6px 20px 8px 20px
}

.dropdown-submenu a{
    height: 32px;
    padding-bottom: 18px;
    color: #e1e4e7!important;
    white-space: normal;
}

.dropdown-submenu a.disabled{
    color: #999999!important;
}

.dropdown-submenu li:hover{
    background-color: #aaa!important;
}

.dropdown-submenu li.noHighlight:hover{
    background-color: #3b3b3b!important;
}

.dropdown-submenu li>a{
    border-radius: 0!important;;
    border-top-left-radius: 0!important;;
    border-bottom-left-radius: 0!important;;
}
.dropdown-submenu li.noHighlight>a:hover{
    background-color: #3b3b3b!important;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
    margin-left: 0px;
    border-radius: 0;
    /*padding-bottom: 3px;*/
    /*-webkit-border-radius: 0 6px 6px 6px;*/
    /*-moz-border-radius: 0 6px 6px;*/
    /*border-radius: 0 6px 6px 6px;*/
    background-color: #3b3b3b;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-submenu .fui-arrow-right{
    position: absolute;
    right: 10px;
}
